<html>
	<head>
		<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 60%;
		}
		
		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 10px;
		}
		
		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		</style>
	</head>
    <body>
		<div class="container">
			<h1>Register Voter</h1>
			  
				  <label>User ID</label><br>
				  <input id="uid" type="text"><br>
				  <label>Real Password</label><br>
				  <input id="realpass" type="password"><br>
                  <label>Fake Password</label><br>
				  <input id="fakepass" type="password"><br><br>

				  <button id='register'>Register</button><br><br>
				  
				  <a href="http://localhost:8080/">Login Page</a> 
		</div> 

        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/core.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/sha256.js"></script>

        <script>
            var contract;

            $(document).ready(function(){
                web3 = new Web3(web3.currentProvider);

                var address = "0x630fdf66acBFcd3f7E33034Bb639B478805d0Bd2";
                var abi = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "logaddr",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "passwordReal",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "passwordFake",
				"type": "string"
			}
		],
		"name": "userCreated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			}
		],
		"name": "addCandidate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "candidatecount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "candidates",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "voteCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_passwordReal",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_passwordFake",
				"type": "string"
			}
		],
		"name": "createUser",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_voteraddr",
				"type": "string"
			}
		],
		"name": "fakevote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "fakevoters",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "voterid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "addr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "vid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "votefor",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			}
		],
		"name": "getaddr",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			}
		],
		"name": "getcount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getfakevid",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getfakevotefor",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getfakevoter",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			}
		],
		"name": "getid",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			}
		],
		"name": "getname",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			}
		],
		"name": "getpasswordFake",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			}
		],
		"name": "getpasswordReal",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getvid",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getvotefor",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_AddressInt",
				"type": "uint256"
			}
		],
		"name": "getvoteforint",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getvoter",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_reducecandidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_voteraddr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_AddressInt",
				"type": "uint256"
			}
		],
		"name": "multiplevote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_voteraddr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_AddressInt",
				"type": "uint256"
			}
		],
		"name": "realvote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "userCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "usersList",
		"outputs": [
			{
				"internalType": "string",
				"name": "logaddr",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "passwordReal",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "passwordFake",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "voter",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "votercount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "voters",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "voterid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "addr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "vid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "votefor",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

                contract = new web3.eth.Contract(abi, address);
            })

			$('#register').click(function(){
                window.ethereum.enable();
				var userid = document.getElementById("uid").value;
				var rpass = document.getElementById("realpass").value;
                var fpass = document.getElementById("fakepass").value;

				var salt = "}[Jj3!@?Mo|-ID+=*)%";
				const id = userid + salt;
				const realpass = rpass + salt;
				const fakepass = fpass + salt;

				var uidhash = CryptoJS.SHA256(id)+"";
				var relpasshash = CryptoJS.SHA256(realpass)+"";
				var fakepasshash = CryptoJS.SHA256(fakepass)+"";
  
                web3.eth.getAccounts().then(function(accounts){
                    var acc = accounts[0];
                    return contract.methods.createUser(uidhash,relpasshash,fakepasshash).send({from: acc});
                }).then(function(tx){
                    console.log(tx);
                }).catch(function(tx){
                    console.log(tx);
                })
				document.getElementById("id").innerHTML = uidhash;
				document.getElementById("rp").innerHTML = relpasshash;
				document.getElementById("fp").innerHTML = fakepasshash;
			})
        </script>
    </body>
</html>