<!DOCTYPE html>
<html>
    <head>
		<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 60%;
		}
		
		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 10px;
		}
		
		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		</style>
	</head>
    <body>

    <h1>Vote page</h1>
    <table class = "table">
        <thead>
            <tr>
                <th scope="col">Candidates</th>
                <th scope="col" id="cad1"></th> 
                <th scope="col" id="cad2"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Votes</th>
                <td id="cad1count"></td>
                <td id="cad2count"></td>
            </tr>
            <tr>
                <th scope = "row"></th>
                <td><button id='vote1'>Vote</button></td>
                <td><button id='vote2'>Vote</button></td>
            </tr>
        </tbody>
    </table> <br>
	<label>User ID :</label>
	<label id="address"></label><br>
	<label>VID :</label>
	<label id="vid"></label>

    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>

    <script>
        var contract;

        $(document).ready(function(){
            web3 = new Web3(web3.currentProvider);

            var address = "0x630fdf66acBFcd3f7E33034Bb639B478805d0Bd2";
            var abi = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "logaddr",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "passwordReal",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "passwordFake",
				"type": "string"
			}
		],
		"name": "userCreated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			}
		],
		"name": "addCandidate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "candidatecount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "candidates",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "voteCount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_passwordReal",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_passwordFake",
				"type": "string"
			}
		],
		"name": "createUser",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_voteraddr",
				"type": "string"
			}
		],
		"name": "fakevote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "fakevoters",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "voterid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "addr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "vid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "votefor",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			}
		],
		"name": "getaddr",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			}
		],
		"name": "getcount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getfakevid",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getfakevotefor",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getfakevoter",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			}
		],
		"name": "getid",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			}
		],
		"name": "getname",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			}
		],
		"name": "getpasswordFake",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_logaddr",
				"type": "string"
			}
		],
		"name": "getpasswordReal",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getvid",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getvotefor",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_AddressInt",
				"type": "uint256"
			}
		],
		"name": "getvoteforint",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			}
		],
		"name": "getvoter",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_reducecandidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_voteraddr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_AddressInt",
				"type": "uint256"
			}
		],
		"name": "multiplevote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_candidateid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_vid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_voteraddr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_AddressInt",
				"type": "uint256"
			}
		],
		"name": "realvote",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "userCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "usersList",
		"outputs": [
			{
				"internalType": "string",
				"name": "logaddr",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "passwordReal",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "passwordFake",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "voter",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "votercount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "voters",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "voterid",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "addr",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "vid",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "votefor",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

            contract = new web3.eth.Contract(abi, address);
            
            contract.methods.getid(1).call().then(function(id){$('#id').html(id);})
            contract.methods.getname(1).call().then(function(name){$('#cad1').html(name);})
            contract.methods.getcount(1).call().then(function(votecount){$('#cad1count').html(votecount);})

            contract.methods.getid(2).call().then(function(id){$('#id').html(id);})
            contract.methods.getname(2).call().then(function(name){$('#cad2').html(name);})
            contract.methods.getcount(2).call().then(function(votecount){$('#cad2count').html(votecount);})

			var valAddress = localStorage.getItem("textvalue");
			document.getElementById("address").innerHTML = valAddress;

			var valVID = localStorage.getItem("vidvalue");
			contract.methods.getvid(valVID).call().then(function(id){$('#vid').html(id);})
        })

        $('#vote1').click(function(){
			var passCheck = localStorage.getItem("passcheck");
			var valAddress = localStorage.getItem("textvalue");
			var vid = Math.floor(Math.random() * 100000000) + 1;
			localStorage.setItem("vidvalue",vid);
			document.getElementById("vid").innerHTML = vid;
            window.ethereum.enable();

			var AddressInt = 0;
			for(let i = 0; i < valAddress.length; i++){
				AddressInt = AddressInt + valAddress.charCodeAt(i);
			}
			
            web3.eth.getAccounts().then(function(accounts){
                var acc = accounts[0];
				if (passCheck=="true"){
					contract.methods.getvoteforint(AddressInt).call().then(function(votefor){
						if (votefor==2){
							return contract.methods.multiplevote(1,2,vid,valAddress,AddressInt).send({from: acc});
						}
						else if (votefor==1){
							alert("You have voted for this candidate!");
						}
						else{
							return contract.methods.realvote(1,vid,valAddress,AddressInt).send({from: acc});
						}
					})
				}
				else{
					return contract.methods.fakevote(1,vid,valAddress).send({from: acc});
				}
                
            }).then(function(tx){
                console.log(tx);
            }).catch(function(tx){
                console.log(tx);
            })
        })

        $('#vote2').click(function(){
			var passCheck = localStorage.getItem("passcheck");
			var valAddress = localStorage.getItem("textvalue");
			var vid = Math.floor(Math.random() * 100000000) + 1;
			localStorage.setItem("vidvalue",vid);
			document.getElementById("vid").innerHTML = vid;
            window.ethereum.enable();

			var AddressInt = 0;
			for(let i = 0; i < valAddress.length; i++){
				AddressInt = AddressInt + valAddress.charCodeAt(i);
			}

            web3.eth.getAccounts().then(function(accounts){
                var acc = accounts[0];
				if (passCheck=="true"){
					contract.methods.getvoteforint(AddressInt).call().then(function(votefor){
						if (votefor==1){
							return contract.methods.multiplevote(2,1,vid,valAddress,AddressInt).send({from: acc});
						}
						else if (votefor==2){
							alert("You have voted for this candidate!");
						}
						else{
							return contract.methods.realvote(2,vid,valAddress,AddressInt).send({from: acc});
						}
					})
				}
				else{
					return contract.methods.fakevote(2,vid,valAddress).send({from: acc});
				}
            }).then(function(tx){
                console.log(tx);
            }).catch(function(tx){
                console.log(tx);
            })
        })
    </script>
    </body>
</html>